<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="iniciar">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>275</y>
     <width>170</width>
     <height>170</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>210</y>
     <width>350</width>
     <height>300</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="punto1">
    <property name="text">
     <string>Disparo cañon ofensivo a defensivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punto2">
    <property name="text">
     <string>Disparo cañon defensivo a ofensivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punto3">
    <property name="text">
     <string>Disparo de defensa cañon defensivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punto4">
    <property name="text">
     <string>Disparo 2 de defensa cañon defensivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punto5">
    <property name="text">
     <string>Disparo apoyo cañon ofensivo</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>560</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>siguiente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>8</y>
     <width>551</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Posicion X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Posicion Y</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="xo">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>635</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="yo">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>700</number>
   </property>
   <property name="value">
    <number>300</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="xd">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>640</number>
   </property>
   <property name="maximum">
    <number>1275</number>
   </property>
   <property name="value">
    <number>1275</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="yd">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>700</number>
   </property>
   <property name="value">
    <number>300</number>
   </property>
  </widget>
  <widget class="QPushButton" name="salir">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>620</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>splitter</zorder>
  <zorder>iniciar</zorder>
  <zorder>next</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>xo</zorder>
  <zorder>yo</zorder>
  <zorder>xd</zorder>
  <zorder>yd</zorder>
  <zorder>salir</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
